# Webzine

./: Dockerfile  README.md  Webzine.sln
Webzine.Business/: ArtisteService.cs  (+7 more)
Webzine.Entity/: Artiste.cs  ArtistesTitres.cs  Commentaire.cs  Style.cs  Titre.cs  Webzine.Entity.csproj
Webzine.Entity/DTO/: AlbumDTO.cs  ArtistDTO.cs  ArtisteDTO.cs  CommentaireDTO.cs  DeezerRequest.cs  DeezerRequestRootDTO.cs  DeezerRequestStyleDTO.cs  DeezerRequestTitreDTO.cs  StyleDTO.cs  TitreDTO.cs  TrackDTO.cs
Webzine.Entity/Factory/: ArtistFactory.cs  HomeFactory.cs  StyleFactory.cs  TitleFactory.cs
Webzine.Entity/Interfaces/: IArtiste.cs  ITitre.cs
Webzine.Repository/: Webzine.Repository.csproj
Webzine.Repository/Db/: DbArtisteRepository.cs  DbCommentaireRepository.cs  DbStyleRepository.cs  DbTitreRepository.cs
Webzine.Repository/Factory/: FactoryArtisteRepository.cs  FactoryCommentaireRepository.cs  FactoryStyleRepository.cs  FactoryTitreRepository.cs
Webzine.Repository/Local/: LocalArtisteRepository.cs  LocalCommentaireRepository.cs  LocalStyleRepository.cs  LocalTitreRepository.cs
Webzine.WebApplication/: .gitignore  Program.cs  Webzine - Backup.WebApplication.csproj  Webzine.WebApplication.csproj  appsettings.json  nlog.config
Webzine.WebApplication/Areas/Admin/Controllers/: AdminController.cs
Webzine.WebApplication/Areas/Admin/Controllers/Artist/: ArtistController.cs
Webzine.WebApplication/Areas/Admin/Controllers/Artiste/: ArtistController.cs
Webzine.WebApplication/Areas/Admin/Controllers/Comment/: CommentController.cs
Webzine.WebApplication/Areas/Admin/Controllers/Commentaire/: CommentController.cs
Webzine.WebApplication/Areas/Admin/Controllers/Style/: StyleController.cs
Webzine.WebApplication/Areas/Admin/Controllers/Title/: TitleController.cs
Webzine.WebApplication/Areas/Admin/Controllers/Titre/: TitreController.cs
Webzine.WebApplication/Areas/Admin/ViewModels/: ArtistViewModel.cs  CommentViewModel.cs  TitleViewModel.cs
Webzine.WebApplication/Areas/Admin/Views/Admin/: createedit.cshtml  delete.cshtml  index.cshtml
Webzine.WebApplication/Areas/Admin/Views/Artist/: Create.cshtml  Delete.cshtml
Webzine.WebApplication/Areas/Admin/Views/Artiste/: Index.cshtml
Webzine.WebApplication/Areas/Admin/Views/Comment/: Delete.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Webzine.WebApplication/Areas/Admin/Views/Style/: Create.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Admin/Views/Title/: Create.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Controllers/Artiste/: ArtisteController.cs
Webzine.WebApplication/Areas/Administration/Controllers/Commentaire/: CommentaireController.cs
Webzine.WebApplication/Areas/Administration/Controllers/Dashboard/: DashboardController.cs
Webzine.WebApplication/Areas/Administration/Controllers/Style/: StyleController.cs
Webzine.WebApplication/Areas/Administration/Controllers/Titre/: TitreController.cs
Webzine.WebApplication/Areas/Administration/ViewModels/: ArtistViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  StyleViewModel.cs  TitleViewModel.cs
Webzine.WebApplication/Areas/Administration/Views/Artiste/: Create.cshtml  Delete.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Commentaire/: Delete.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Dashboard/: Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Shared/: _LayoutAdmin.cshtml
Webzine.WebApplication/Areas/Administration/Views/Style/: Create.cshtml  Delete.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Titre/: Create.cshtml  Delete.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Home/Controllers/: HomeController.cs
Webzine.WebApplication/Areas/Home/Views/Home/: Title.cshtml
Webzine.WebApplication/Areas/Home/Views/Shared/: _Layout.cshtml
Webzine.WebApplication/Controllers/: ArtistController.cs  HomeController.cs
Webzine.WebApplication/Controllers/Admin/: AdminController.cs
Webzine.WebApplication/Controllers/Artist/: ArtistController.cs
Webzine.WebApplication/Controllers/Artiste/: ArtisteController.cs
Webzine.WebApplication/Controllers/Contact/: ContactController.cs
Webzine.WebApplication/Controllers/Erreur/: ErreurController.cs
Webzine.WebApplication/Controllers/Home/: HomeController.cs
Webzine.WebApplication/Controllers/Recherche/: RechercheController.cs
Webzine.WebApplication/Controllers/Search/: SearchController.cs
Webzine.WebApplication/Controllers/StyleSearch/: StyleSearchController.cs
Webzine.WebApplication/Controllers/Title/: TitleController.cs
Webzine.WebApplication/Controllers/Titre/: TitreController.cs
Webzine.WebApplication/Filter/: LoggerActionFilter.cs
Webzine.WebApplication/Filtres/: LoggerActionFilter.cs
Webzine.WebApplication/Properties/: launchSettings.json
Webzine.WebApplication/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  StylesViewComponent.cs
Webzine.WebApplication/ViewModels/: ArtistViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  StyleSearchViewModel.cs  TitleViewModel.cs
Webzine.WebApplication/Views/Admin/: create-edit.cshtml  delete.cshtml  index.cshtml
Webzine.WebApplication/Views/Artist/: Index.cshtml  index.cshtml
Webzine.WebApplication/Views/Artiste/: Index.cshtml
Webzine.WebApplication/Views/Contact/: Index.cshtml  index.cshtml
Webzine.WebApplication/Views/Home/: Index.cshtml  Title.cshtml
Webzine.WebApplication/Views/Recherche/: Index.cshtml
Webzine.WebApplication/Views/Search/: Index.cshtml
Webzine.WebApplication/Views/Shared/: Erreur.cshtml  _Layout.cshtml
Webzine.WebApplication/Views/Shared/Components/Footer/: Default.cshtml
Webzine.WebApplication/Views/Shared/Components/Header/: Default.cshtml
Webzine.WebApplication/Views/Shared/Components/Styles/: Default.cshtml
Webzine.WebApplication/Views/StyleSearch/: Index.cshtml
Webzine.WebApplication/Views/Title/: Index.cshtml  index.cshtml
Webzine.WebApplication/Views/Titre/: Index.cshtml
(+62 files in other folders)
