upstream elk {
    server 192.168.30.253;
}

server {
	listen 5601;
    server_name elk-g2.g1;

    location / {
        proxy_pass http://elk-g2.g1:5601;
        proxy_set_header    Host $host;
        
        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
