upstream webzine-g2.g1 {
    server 192.168.20.253;
}

server {
    server_name webzine-g2.g1;

    location / {
        proxy_pass http://webzine-g2.g1;
        proxy_set_header    Host $host;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
