upstream zabbix-g2.g1 {
    server 192.168.40.253;
}

server {
    server_name zabbix-g2.g1;

    location / {
        proxy_pass http://zabbix-g2.g1;
        proxy_set_header    Host $host;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
