<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Artist\" />
    <Folder Include="Areas\Admin\ViewModels\" />
    <Folder Include="Areas\Admin\Controllers\Artist\" />
    <Folder Include="Areas\Admin\Views\Comment\" />
    <Folder Include="Areas\Admin\Controllers\Comment\" />
    <Folder Include="Areas\Admin\Views\Style\" />
    <Folder Include="Areas\Admin\Controllers\Style\" />
    <Folder Include="Areas\Admin\Controllers\Title\" />
    <Folder Include="Areas\Admin\Views\Title\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Controllers\Controllers\" />
    <None Remove="Areas\Admin\Views\Artist\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Admin\Controllers\Artist\" />
    <None Remove="Areas\Admin\Views\Comment\" />
    <None Remove="Areas\Admin\Controllers\Comment\" />
    <None Remove="Areas\Admin\Views\Style\" />
    <None Remove="Areas\Admin\Controllers\Style\" />
    <None Remove="Areas\Admin\Controllers\Title\" />
    <None Remove="Areas\Admin\Views\Title\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webzine.Entity\Webzine.Entity.csproj" />
  </ItemGroup>
</Project>
