<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <Folder Include="Areas\Administration\Views\Shared\" />
    <Folder Include="Areas\Administration\Views\Artiste\" />
    <Folder Include="Areas\Administration\ViewModels\" />
    <Folder Include="Areas\Administration\Controllers\Artiste\" />
    <Folder Include="Areas\Administration\Views\Commentaire\" />
    <Folder Include="Areas\Administration\Controllers\Commentaire\" />
    <Folder Include="Areas\Administration\Views\Style\" />
    <Folder Include="Areas\Administration\Controllers\Style\" />
    <Folder Include="Areas\Administration\Controllers\Titre\" />
    <Folder Include="Areas\Administration\Views\Titre\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Controllers\Controllers\" />
    <None Remove="Areas\Admin\Views\Artist\" />
    <None Remove="Areas\Admin\ViewModels\" />
    <None Remove="Areas\Admin\Controllers\Artist\" />
    <None Remove="Areas\Admin\Views\Comment\" />
    <None Remove="Areas\Admin\Controllers\Comment\" />
    <None Remove="Areas\Admin\Views\Style\" />
    <None Remove="Areas\Admin\Controllers\Style\" />
    <None Remove="Areas\Admin\Controllers\Title\" />
    <None Remove="Areas\Admin\Views\Title\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webzine.Entity\Webzine.Entity.csproj" />
    <ProjectReference Include="..\Webzine.Repository.Contracts\Webzine.Repository.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Webzine.Repository\Webzine.Repository.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
