<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Artist\" />
    <Folder Include="Views\Title\" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <Folder Include="Controllers\Title\" />
    <Folder Include="Controllers\Home\" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Controllers\Title\" />
    <None Remove="Controllers\Home\" />
  </ItemGroup>
</Project>
